/* body css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    margin: 0 18%;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}





/* nav css */
nav {
    display: flex;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;
    align-items: center;
    margin-top: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
}

ul {
    list-style: none;
    display: flex;
}

.navbarright li {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: 0px 10px;
}





/* main-section css */
.first {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 65px;
}

.line-1 {
    font-size: 48px;
    margin-bottom: 25px;
    margin-top: 20px;
}


.line-2 h3 {
    padding: 20px 0px;
    font-weight: 400;
    font-size: 22px;
    margin-bottom: 20px;
    text-align: center;
}

.line-3 {
    margin-bottom: 70px;
    padding: 18px 20px;
    border-radius: 5px;
    background-color: #00b6d1;
    font-size: 14px;
    font-weight: bold;
    color: white;
    border: none;
    cursor: pointer;
}

.downlode {
    display: flex;
    flex-direction: row;
    font-size: 20px;
    margin-bottom: 40px;
}

.ue-1 {
    font-size: 25px;
}

.ue-2 {
    font-size: 15px;
}

.vesion {
    margin-left: 20px;
    margin-top: 5px;
}

.grid {
    border: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    text-align: center;
    grid-gap: 30px;
}

.lang {
    margin-bottom: 30px;
}

.lang-grid {
    margin-top: 10px;
    margin-bottom: 12px;
    font-weight: bold;
}

.item {
    background-color: #faf7f7;
    padding: 20px 10px;


}

.blu {
    background-color: #00b6d1;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
}

.green {
    background-color: rgb(36, 172, 36);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-weight: bold;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: white;
}





/* suscribe-container */
.suscrib-container {
    margin: 0 18%;
}


.suscrib-content {
    color: white;
    background-color: rgb(8, 8, 8);
    padding-bottom: 70px;
    padding-top: 60px;
    margin-top: 50px;
    max-width: 100vw;
}

.first-suscrib-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: auto;
}

.newsletter {
    text-align: center;
    width: auto;
}

.newsletter-H {
    padding-bottom: 10PX;
    font-size: 24PX;
    font-weight: 500;
    width: auto;
}

.newsletter-P {
    text-align: center;
    font-size: 100%;
    font-weight: 400;
    padding: auto;
}

.suscribe-form {
    padding: 30PX 35PX;
    margin: 60px;
    background-color: white;
    border-radius: 14px;
    width: 450px;
    text-align: center;
    color: black
}

.line-1-s {
    color: #61d7ea;
    margin-bottom: 20px;
    font-weight: 400;
}

.suscribe-form input {
    width: 100%;
    padding: 15px 12px;
    margin-top: 5px;
    border: 1px solid rgba(128, 128, 128, 0.293);
}

.btn-s {
    color: #f9fefe;
    background-color: #00b6d1;
    border: none;
    margin: 10px 0;
    width: 100%;
    padding: 15px 12px;
    border-radius: 6px;
    font-weight: 600;
    box-shadow: unset;
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.second-suscrib-content * {
    margin-bottom: 10px;
}

.second-suscrib-content a {
    color: #00b6d1;
}




/* foot css */
.foot {
    padding-top: 50px;
    padding-bottom: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
    margin: 0 18%;
    cursor: pointer;
    background-color: white;
}

.fixedbtn {
    width: 60px;
    height: 60px;
    background-color: #00b6d1;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    position: fixed;
    bottom: 30px;
    right: 20px;
}

.fixedbtn img {
    margin-top: 6px;
}


.first-foot {
    display: flex;
    flex-direction: column;


}

.first-foot small {
    margin-top: 20px;
    font-weight: 600;
}

.second-foot li {
    margin: 0 10px;
}


/* main-section media queri */
@media only screen and (max-width: 460px) {
    .grid {
        display: flex;
        flex-wrap: wrap;
    }

    nav {
        display: block;
    }

    .grid {
        display: flex;
        flex-wrap: wrap;
    }

    .box {
        display: flex;
        flex-direction: column;
    }

    main,
    .suscrib-container {
        margin: 0 10%;
    }

    .suscrib-container {
        display: flex;
        flex-wrap: wrap;
    }

    .newsletter-P {
        margin-bottom: 20px;
    }

    .suscribe-form {
        display: flex;
    }

    .suscribe-form {
        padding: 30PX 35PX;
        background-color: white;
        border-radius: 14px;
        width: 100%;
        text-align: center;
        color: black;
        margin: 0 0 20px 0;
    }

    .navbarright {
        display: none;
    }
}


@media only screen and (max-width:715px) {

    .second-foot {
        display: block;
        margin-top: 30px;
        width: 80vw;
    }


    .foot {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 10%;
    }

    .grid {
        align-items: center;
    }

    .second-foot ul {
        display: flex;
        justify-content: center;
    }

    .second-foot li {
        margin: 0 9px;
    }

    .item {
        width: 100%;
    }

    @media screen and (max-width:647px){
        .fixedbtn {
            display: none;
        }
    }

}


@media screen and (max-width:1365px){
    .blu {
        margin-bottom: 8px;
    }
}

@media screen and (max-width:647px){
    .navbarright {
        display: none;
    }
}